/* general styles

body
  background: url(bg_blue.png)
  font-family: 'Droid Sans', Arial, Helvetica, Sans-Serif
  line-height: 22px

*
  margin: 0px
  padding: 0px

a
  text-decoration: none
  img
    border: none

.clear
  clear: both

.hide
  display: none

/* alround styles

#root
  width: 813px
  margin: 4% auto 0
  height: 480px
  position: relative

#under-construction
  background: url(under-construction.png) no-repeat
  width: 813px
  height: 85px

h1
  color: #fff
  font-weight: 100
  font-size: 27px
  line-height: 27px
  text-align: center
  padding: 20px 0 0
  position: relative
  z-index: 5

h2
  position: absolute
  text-align: center
  z-index: 99
  width: 813px
  font-size: 15px
  color: #d9d9d9
  font-weight: 100
  padding-top: 3px

#shadow
  background: url(shadow.png) no-repeat
  position: absolute
  left: -38px
  bottom: -48px
  z-index: 1
  width: 889px
  height: 93px

/* slider with fadeeffect

#slider
  width: 813px
  height: 300px
  position: relative
  top: -11px
  padding-bottom: 8px
  z-index: 2
  background: #fff

.sliderimg
  position: absolute
  top: 0
  left: 0
  display: block
  width: 813px
  height: 300px

/* countdown

#countdown
  background: url(countdown-bg.png) no-repeat
  width: 513px
  height: 95px
  color: #4f4f4f
  font-size: 12px
  padding: 3px 150px 0
  position: relative
  z-index: 3

.countdown_section
  float: left
  display: inline-block
  width: 25%
  text-align: center
  height: 73px
  /*background: url(countdown_amount.png) no-repeat 50% 0px;
  padding-top: 12px

.countdown_amount
  font-size: 38px
  line-height: 38px

/* progressbar

#progressbar
  width: 285px
  padding: 0 4px
  height: 24px
  background: url(progress-bg.png) no-repeat
  position: relative
  top: 20px
  left: 29px
  float: left

.ui-progressbar-value
  background: url(progress.png) repeat-x
  height: 20px
  position: relative
  top: 2px
  border-radius: 10px
  -moz-border-radius: 10px
  -khtml-border-radius: 10px
  -ms-border-radius: 10px
  color: #fff
  font-size: 11px
  text-align: center
  min-width: 25px

/* slider bottom

#slider-bottom
  background: url(slider-bottom.png) no-repeat
  height: 70px
  width: 813px
  position: absolute
  left: 0
  bottom: 30px

#progress-text1
  float: left
  position: relative
  top: 20px
  left: 20px
  color: #3c3b3b

#social
  position: absolute
  right: 20px
  top: 20px
  color: #3c3b3b
  width: 340px
  text-align: right

#social-text
  display: block
  float: right

#social a
  color: #666

#social-links
  display: block
  float: right
  width: 87px

.social-link
  float: right
  width: 25px
  position: relative
  margin: -2px 2px -5px

#slider-bottom a img
  opacity: 0
  display: block

#social-links a
  position: relative
  z-index: 2
  display: block

#social .greyscale-img
  position: absolute
  top: 0
  left: 0
  z-index: 1